<!doctype html>
<html lang="ko">
 <head>
    <meta charset="utf-8">
     <title>나를 기록하다 / PHOTERN</title>
     <link rel="icon" href="src/Logo.png">
     <link href="style/myphotography.css" rel="stylesheet" type="text/css">
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>
 </head>   
    <br><br>
    <div class="content">
	<h1><a class="highlight" href="index.html" name="home">HOME</a></h1>
    </div>
  <body>
    <div class="arrow">
      <a href="#home" title="Back to Top"><span class="fas fa-angle-up"></span></a>
    </div>
  <div class="center">
  <div class="btn-1">
    <a href="logotype.html"><span>LOGO TYPE</span></a>
  </div>
  <div class="btn-2">
    <a href="imagecomposite.html"><span>SEMESTER PROJECT</span></a>
  </div>
  </div>
    <table>
    <td>
    <ul class="carousel">
    <li><img src="src/imsi2.png" width="120%" alt="goun1" title="goun1"></li>
    <li><img src="src/imsi3.png" width="120%" alt="goun2" title="goun2"></li>
    <li><img src="src/imsi4.png" width="120%" alt="goun3" title="goun3"></li>    
    </ul></td>
    <td><p class="photern">MY STORY</p><p class="photern1">사진을 찍고 기록을 자주 하는 스타일은 아니었다. 여행 갔을 때만 사진을 찍고 그 외, 내 일상들은 사진으로 잘 안 남겼다. 사진 찍는 것은 좋아했다. 하지만 길에서 아무렇지 않게 사진 찍는 것에 부끄러움이 있었다. 어느 날, 카메라로 사진 찍는 사람을 봤다. 카메라도 이뻤고 무엇보다 멋있었다. 나와 다르게 부끄러움 없이 자기가 남기고 싶은 장면을 사진으로 남기는 것이. 그렇게 큰마음 먹고 카메라를 구매하게 되었다. 카메라를 구매하게 된 나는 뭘 찍으면 좋을까 고민을 많이 했다. 여행 갈 때만 카메라를 사용하기엔 큰돈 주고 산 카메라가 아깝고, 그렇다고 여행을 자주 가자니 돈과 시간이 부족했다. 그렇게 내가 살고 있는 양산을 돌아다니기 시작했다.<br><br>
    나를 나타내는 언어 '아무것도 아닌 것들의 아름다움을 기록하는 수집가'. 날이 좋은 날, 카메라 하나만을 챙기고 사진을 찍으러 나간다. 어느새 나는 길에서 사진을 찍어도 남들의 시선을 의식하지 않고 부끄러움을 느끼지 않았다. 그걸 왜 찍냐는 소리를 들을 만큼 별거 아닌 것들도 마음껏 찍을 수 있었고 그래서 나는 좋았다. 이제 내가 사진으로 담고 싶은 것들을 담을 수 있어 좋았다.
    </td>
    </table>
    <p class="season1">Spring</p>
  <div class="gallery1">
  <div class="picture"> 
  <ul>
  <li><img src="src/spring1.jpg"></li>
  <li><img src="src/spring2.jpg"></li>
  <li><img src="src/spring3.jpg"></li>
  <li><img src="src/spring4.jpg"></li>
  <li><img src="src/spring5.jpg"></li>
  <li><img src="src/spring6.jpg"></li>
  <li><img src="src/spring7.jpg"></li>
  <li><img src="src/spring8.jpg"></li>
  <li><img src="src/spring9.jpg"></li>
  <li><img src="src/spring10.jpg"></li>
  <li><img src="src/spring11.jpg"></li>
  <li><img src="src/spring12.jpg"></li>
  </ul>
  </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <p class="season2">Summer</p>
    <div class="gallery2">
  <div class="picture"> 
  <ul>
  <li><img src="src/summer1.jpg"></li>
  <li><img src="src/summer2.jpg"></li>
  <li><img src="src/summer3.jpg"></li>
  <li><img src="src/summer4.jpg"></li>
  <li><img src="src/summer5.jpg"></li>
  <li><img src="src/summer6.jpg"></li>
  <li><img src="src/summer7.jpg"></li>
  <li><img src="src/summer8.jpg"></li>
  <li><img src="src/summer9.jpg"></li>
  <li><img src="src/summer10.jpg"></li>
  <li><img src="src/summer11.jpg"></li>
  <li><img src="src/summer12.jpg"></li>
  </ul>
  </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <p class="season3">Autumn</p>
      <div class="gallery3">
  <div class="picture"> 
  <ul>
  <li><img src="src/autumn1.jpg"></li>
  <li><img src="src/autumn2.jpg"></li>
  <li><img src="src/autumn3.jpg"></li>
  <li><img src="src/autumn4.jpg"></li>
  <li><img src="src/autumn5.jpg"></li>
  <li><img src="src/autumn6.jpg"></li>
  <li><img src="src/autumn7.jpg"></li>
  <li><img src="src/autumn8.jpg"></li>
  <li><img src="src/autumn9.jpg"></li>
  <li><img src="src/autumn10.jpg"></li>
  <li><img src="src/autumn11.jpg"></li>
  <li><img src="src/autumn12.jpg"></li>
  </ul>
  </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <p class="season4">Winter</p>
      <div class="gallery4">
  <div class="picture"> 
  <ul>
  <li><img src="src/winter1.jpg"></li>
  <li><img src="src/winter2.jpg"></li>
  <li><img src="src/winter3.jpg"></li>
  <li><img src="src/winter4.jpg"></li>
  <li><img src="src/winter5.jpg"></li>
  <li><img src="src/winter6.jpg"></li>
  <li><img src="src/winter7.jpg"></li>
  <li><img src="src/winter8.jpg"></li>
  <li><img src="src/winter9.jpg"></li>
  <li><img src="src/winter10.jpg"></li>
  <li><img src="src/winter11.jpg"></li>
  <li><img src="src/winter12.jpg"></li>
  </ul>
  </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
   <div id="copyright">
    copyright &copy; 2021 Unhwa
    </div>
  </body>
</html>